# TELEGRAM API Credentials
TOKEN=

# DATABASE API Credentials
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# MPESA API Creddentials
CONSUMER_KEY=
CONSUMER_SECRET=
API_AUTH_URL=
API_URL=
PASS_KEY=
BUSINESS_SHORT_CODE=
ACCOUNT_REFERENCE=
TRANSACTION_DESC=

# IPAY API Creddentials
IPAY_IP=
IPAY_PORT=
IPAY_CLIENT=
BUFFER_SIZE=